browser=chrome
url=https://qa.agileprocrm.com
hr_username=hr1@cybertekschool.com
hr_password=UserUser
marketing_username=marketing2@cybertekschool.com
marketing_password=UserUser
helpdesk_username=helpdesk2@cybertekschool.com
helpdesk_password=UserUser